slack.bot.token=xoxb-
slack.signing.secret=
slack.webhook=https://hooks.slack.com/services/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
server.port=9095
automation.trigger.endpoint=http://localhost:9097/mmt/v1/triggerAutmation
edge.task.trigger.endpoint=http://localhost:9097/mmt/v1/triggerEdgeTask
docker.task.trigger=http://localhost:9097/mmt/v1/getDockerContainer
hawkeye.bar.link=http://localhost:9097/mmt/v1/getHawkEyeData
app.level.token=xapp-1-A029U5CM309-2321861355026-3d44f153e920cbe4f38142098362b1db0455d121f05dba054e4c9201f9600434
project.error.message= Mandatory option(Project/Component) not selected
branch.error.message= Please provide branch Name for Automation trigger
usrnam-psswrd.error.message= Please provide userName/Password for Edge trigger task
automation.running.error.message= Already Automation running for project
automation.success.message= Automation Triggered for the project will update with Result url
edge.success.message= Command accepted for project restart
slack.message.welcome.message= Please provide one of these commands - *test* or  *edge* or *docker*
serverIp.message= Please provide serverIp 
